* {
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #0A1128;
    --secondary-color: rgb(255, 255, 255);
    --light-gray-color: #EEEEEE;
    --gap: 3rem;
}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {

    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;

}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
h2 {
    font-size: 5.5rem;
    margin-bottom: 3rem;

}
h3 {
    font-size: 5rem;

}
h4 {
    font-size: 4.5rem;

}
h5 {
    font-size: 4rem;

}
h6 {
    font-size: 3.5rem;

}

p {
    margin-bottom: 3rem;
    line-height: 3.4rem;
}

#grid-heading {
    margin-bottom: 1rem;
}

#grid-descri {
    padding-bottom: 20rem;
}

.main-bg {
    color: var(--secondary-color);
    background-image: url('../img/main-bg.svg.svg');
    background-size: cover;
    background-position: center center;

}
.white-bg {
    background-color: white;
    color: var(--primary-color);

}

.main-content {
    padding: 10rem var(--gap);
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    min-height: 100vh;
}

.menu {
    background-color: var(--secondary-color);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: solid var(--light-gray-color) 1px;

}

.menu-spacing {
    height: 64px;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.intro-content {
    position: relative;
    top: -70px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap); 
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    max-width: 64rem;
    margin: 0 auto;
    text-align: center;

    height: 100vh;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1rem;
    transform: rotate(5deg);
    
}


.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
}

tfoot td, table td{
    background-color: var(--light-gray-color);
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
}
.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color)
}
.menu h1 a {
    color: inherit;
}



.menu ul {
    list-style-type: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    background-color: crimson;
    height: 0.2rem;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 25%;
    width: 50%;
    background-color: crimson;
    height: 0.2rem;
    transition: all 300ms ease-in-out;
}

